{
    "search.exclude": {
        "**/libs/**": true
    },
    "Lua.diagnostics.globals": [
        "CreateColor",
        "CreateFrame",
        "SlashCmdList",
        "UIParent",
        "WrapTextInColorCode",
        "GetClassColor",
        "GameTooltip",
        "GameTooltip_SetTitle",
        "UnitGUID",
        "UnitName",
        "UnitClass",
        "UnitLevel",
        "UnitXP",
        "UnitXPMax",
        "UnitIsDeadOrGhost",
        "GetGuildRosterInfo",
        "C_GuildInfo",
        "GetRealmName",
        "GetGuildInfo",
        "C_Timer",
        "GetNumGuildMembers",
        "strsplit",
        "IsInGuild",
        "UnitIsUnit",
        "date",
        "C_DateAndTime",
        "GetServerTime"
    ]
}